# morfologicznem

./: pom.xml
src/main/java/pl/anstar/: Main.java  MorfologiczneApplication.java  SceneSizeChangeListener.java
src/main/java/pl/anstar/algorithm/: BranchCutting.java  Centroids.java  MorphologicalOperation.java  Skeletonization.java
src/main/java/pl/anstar/control/: ImageGroupController.java  MorfEditController.java  RadioGroupController.java
src/main/resources/control/: ImageGroup.fxml  RadioGroup.fxml
src/main/resources/internationalization/: lang_en_UK.properties
